<!DOCTYPE html>
<html>

<head>


	<title>About Finlete!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Rob" content="Finlete-theme">
	<!-- <meta http-equiv="refresh" content="3; URL=index.html" /> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
	<link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<!--=================== custom style css ================================== -->
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css?ver=1.1">



</head>



<body class="">

	<!--=================== top nav ================================== -->
	<header>




		<section class="top-bar" id="">

			<div class="container-fluid">
				<div class="logo">
					<a href="index.html" title="Finlete"><img src="images/LogoPrimary.svg" alt="Finlete"></a>
				</div>
				<div class="partnerlogo">
					<img src="images/ComcastNBCU_SportsTech_Logo_3_Stacked_Black_HiRe.svg"
						alt="Comcast NBCU SportsTech">
				</div>
				<a type="button" href="waitlist.html" class="btn finbtn2">Get started</a>
				<a type="button" href="signin.html" class="btn finbtn2 active">Login</a>
				<div class="topnavbar">

					<nav class="navbar navbar-default mynav">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
								data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div id="navbar" class="navbar-collapse collapse ">
							<ul class="nav navbar-nav">
								<li><a href="./about.html">Players</a></li>
								<li><a href="./about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="signin.html" class="for-mb">Login</a></li>
								<li><a href="waitlist.html" class="for-mb">Get started</a></li>
							</ul>

						</div>
						<!--/.nav-collapse -->

					</nav>

				</div>


				<!-- <a type="button" href="index.html" class="btn finbtn2 signin">Sign In</a> -->

			</div> <!-- container end -->

		</section><!-- tob section end -->




	</header>



	<!--  Join the waitlist -->
	<section class="section" id="waitlist-join">
		<div class="container">
			<div class="price-box">
				<form class="form-horizontal form-pricing" role="form">
					<div class="price-slider">
						<h4 class="great">Amount</h4>
						<div class="col-sm-12">
							<div id="slider"></div>
						</div>
					</div>
					<div class="price-form">
						<div class="form-group">
							<label for="amount" class="col-sm-6 control-label">My Investment </label>
							<div class="col-sm-6">
								<input type="hidden" id="amount" class="form-control">
								<p class="price lead" id="amount-label"></p>
								<span class="price">.00</span>
							</div>
						</div>
						<div class="form-group">
							<label for="percentage" class="col-sm-6 control-label">Share Price    </label>
							<div class="col-sm-6">
								<input type="hidden" id="percentage" class="form-control">
								<p class="price lead" id="percentage-label"></p>
								<span class="price">%</span>
                                <li><span>Shares</span><p id="Shares2">0 Shares</p></li>
							</div>
						</div>
						<hr class="style">
						<div class="form-group total">
							<label for="total" class="col-sm-6 control-label"><strong>Total: </strong></label>
							<span class="help-text">This is your Referance ammount</span>
							<div class="col-sm-6">
								<input type="hidden" id="total" class="form-control">
								<p class="price lead" id="total-label"></p>
								<span class="price">.00</span>
							</div>
						</div>

					</div>

				</form>
			</div>
		</div>
	</section>


	<!--=================== Footer  area ================================== -->
	<footer>

		<section class="footerNew meetleteGen">
			<div class="container">
				<div class="row">

					<div class="col-md-8 col-xs-12 col-sm-12  ftLink">
						<ul>
							<li><a href="./404.html">About</a></li>
							<li><a href="./404.html">How it Works</a></li>
							<li><a href="./404.html">FAQs</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="./404.html">Terms</a></li>
							<li><a href="./404.html">News</a></li>
						</ul>
						<address>
							©2021-2022, Finlete, Inc. 704 J street, #216, San Diego, CA 92101
						</address>
					</div>

					<div class="col-md-4 socialBot">
						<a href="https://www.facebook.com/FinletePro" title=""><img src="images/fb.svg"
								alt="Facebook"></a>
						<a href="https://www.instagram.com/finlete" title=""><img src="images/instagram.svg"
								alt="instagram"></a>
						<a href="https://twitter.com/finleteme" title=""><img src="images/twitter.svg"
								alt="twitter"></a>
						<a href="mailto:webhelp@finlete.com?subject=question about Finlete" title=""><img
								src="images/mail.svg" alt="mail"></a>
						<a href="javascript:void(0)" title=""><img src="images/youtube.svg" alt="youtube"></a>

					</div>


				</div>
			</div>
		</section>

	</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/calc-build.js"></script>

	<!-- Start of HubSpot Embed Code -->
	<!-- End of HubSpot Embed Code -->

</body>

</html>